<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="img/instagram-1675670_640.png" style="border-radius: 50%">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <main class="conteudo">
        <section class="celular">
            <div class="slide">
                <div  id="slide" class="item-slide">
                    <img class="img-slide1 aparecer" src="img/insta1.jpg">
                    <img class="img-slide2" src="img/insta2.jpg"; >
                    <img class="img-slide3" src="img/insta3.jpg"; >
                    <img  class="img-slide4" src="img/insta4.jpg"; >
                </div>
            </div>
        </section>
        <section class="login">
            <div class="container">
                <h1>Instagram</h1>
                <img src="img/WhatsApp%20Image%202021-03-31%20at%2009.32.29.jpeg">
                <button type="submit" >Continuar como vanderlei</button>
                <p>Não é vanderlei? <a href="#">Trocar de Conta</a> </p>
            </div>
        </section>
    </main>
    <footer>
        <ul class="link-footer">
            <li class="link-item"><a href="#">Sobre</a> </li>
            <li class="link-item"><a href="#">Blog</a> </li>
            <li class="link-item"><a href="#">Carreiras</a> </li>
            <li class="link-item"><a href="#">Ajuda</a> </li>
            <li class="link-item"><a href="#">Api</a> </li>
            <li class="link-item"><a href="#">Privacidade</a> </li>
            <li class="link-item"><a href="#">Termos</a> </li>
            <li class="link-item"><a href="#">Contas mais relevantes</a> </li>
            <li class="link-item"><a href="#">Hashtags</a> </li>
            <li class="link-item"><a href="#">Localizações</a> </li>
            <li class="link-item"><a href="#">Beleza</a> </li>
            <li class="link-item"><a href="#">Dança</a> </li>
            <li class="link-item"><a href="#">Fitnes</a> </li>
            <li class="link-item"><a href="#">Comida e bebida</a> </li>
            <li class="link-item"><a href="#">casa e jardim</a> </li>
            <li class="link-item"><a href="#">Música</a> </li>
            <li class="link-item"><a href="#">Artes visuais</a> </li>
        </ul>
        <ul class="link-footer2">
            <li class="link-item"><a href="#">Português(Brasil)</a> </li>
            <li class="link-item"><a href="#">© 2021 Instagram do Facebook</a> </li>
        </ul>
    </footer>
    <script src="slide.js" ></script>
</body>
</html>